{
    "essential" : {

			"GraphType" : "clusterBar" ,

            "graphic_data_url": "data.csv",
            "graphic_data_url2": "welsh_data.csv",

            "colour_palette": [ "#274796" , "#e5c338"],

            "dateFormat":"%Y-%y",

            "legendLabels" :[ "Male", "Female" ],
			"legendStyle": "rect",
			"sourceText":["ONS Leading causes of death by deprivation, England, and Wales"],
            "sourceURL":["https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths/adhocs/007643leadingcausesofdeathbydeprivationenglandandwales2016"],

            "annotationChart": [
            ],
            "annotationBullet": [
            ],
            "annotationXY":[["2","2100"]
            ],
            "annotationAlign":[
            ],

            "circles" : false,
            "annotationCXCY":[
            ],

            "yAxisLabel":"Deaths",
            "yAxisScale":"auto_zero_max",
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65]

    },
    "optional" : {
            "margin_sm": [50, 23, 55, 35],
            "margin_md": [50, 10, 55, 50],
            "margin_lg": [40, 10, 55, 50],

            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],

            "mobileBreakpoint" : 610,

            "xAxisTextFormat_sm_md_lg" : ["%Y-%y", "%Y-%y", "%Y-%y"],

            "x_num_ticks_sm_md_lg" : [7,17,17],
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "vertical_line" : true,
            "annotateLineX1_Y1_X2_Y2":[
            ],
            "annotateRect" : false,
            "annotateRectX_Y" : [
            ],
            "lineColor_opcty" : [],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}
